# WebDriverAdv

./: .gitignore  pom.xml
src/main/java/abstractClasses/fragment/: AbstractFragment.java
src/main/java/abstractClasses/page/: AbstractPage.java
src/main/java/constants/: Constants.java
src/main/java/desktop/fragments/: BookItem.java  MiniBasket.java  NewCustomer.java  SearchFilter.java  SearchResults.java
src/main/java/desktop/fragments/popup/: AddToBasketPopUp.java
src/main/java/desktop/pages/: BasketPage.java  HomePage.java  PaymentPage.java  SearchPage.java
src/main/java/driver/: CapabilitiesHelper.java  SingletonDriver.java
src/main/java/dto/: CardDetailsDTO.java  DeliveryAddressDTO.java
src/main/java/hooks/: DriverHooks.java
src/main/java/utils/: WebDriverUtils.java  WebDriverWaiter.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: BasketPageStepDefs.java  HomePageStepDefs.java  PaymentStepDefs.java  SearchPageStepDefs.java  WebDriverStepDefs.java
src/test/resources/features/: DesktopCheckout.feature
